body {
  margin: 0;
  padding: 20px 50px 20px 50px;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  max-width: 1340px;
  margin: auto;
}

body .wrap {
  display: none;
}

body.body__active {
  overflow-y: hidden;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
}

h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
}

h2.visible {
  -webkit-animation: tracking-in-contract-bck 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-contract-bck 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
    transform: translateZ(400px);
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
    transform: translateZ(400px);
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

h3 {
  color: #263238;
  font-weight: 600;
  font-size: 30px;
  line-height: 80px;
}

button {
  width: 218px;
  height: 60px;
  background: #263238;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button {
  width: 220px;
  height: 70px;
  font-size: 24px;
  color: #000;
  background: transparent;
  border: 2px solid #263238;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

button:hover a {
  color: #fff;
}

button a {
  transition: 0.5s;
}

button a span {
  display: block;
  width: 100%;
  padding: 18px 0;
}

button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #263238;
  transition: width 0.5s, height 0.5s;
}

button:hover::before {
  width: 300px;
  height: 300px;
}

button span {
  position: relative;
  z-index: 1;
}

button a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

.text {
  color: #8F95A5;
  line-height: 24px;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

header .header-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  z-index: 2;
}

header .header-wrap .logo {
  font-size: 36px;
  width: 240px;
  cursor: pointer;
}

header .header-wrap .logo .typewriter {
  display: flex;
  animation: typewriter 3s steps(22) 0.5s 1 normal both, textCursor 1s steps(2) infinite normal;
  border-right: 2px solid #000;
  white-space: nowrap;
  overflow: hidden;
}

header .header-wrap .logo .typewriter .teach-wrap {
  display: flex;
  color: #939393;
  transition: 0.5s;
}

header .header-wrap .logo .typewriter .drop {
  -webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

header .header-wrap .logo .typewriter .ch.margin {
  margin-left: -24px;
  transition: 0.5s;
}

header .header-wrap .menu__body {
  width: 40%;
}

header .header-wrap .menu__body button.mobile-button {
  display: none;
}

header .header-wrap .menu__body nav ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 20px;
}

header .header-wrap .menu__body nav ul li {
  transition: transform 0.2s;
  position: relative;
}

header .header-wrap .menu__body nav ul li:hover {
  transform: scale(1.2);
}

header .header-wrap .menu__body nav ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #000;
  transition: width 0.3s;
}

header .header-wrap .menu__body nav ul li:hover::before {
  width: 100%;
}

header .header-wrap .menu__body nav ul li a {
  text-decoration: none;
  color: #000;
}

header .header-wrap .mobile_menu {
  display: none;
}

@keyframes typewriter {
  0% {
    width: 0;
  }

  50%, 90% {
    width: 245px;
  }

  100% {
    width: 220px;
  }
}

@keyframes textCursor {
  from {
    border: none;
  }

  to {
    border-right-color: #000;
  }
}

@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
}

@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
}

section.main-section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

section.main-section .text-block {
  max-width: 543px;
}

section.main-section .text-block .heading {
  display: flex;
  align-items: center;
}

section.main-section .text-block .heading svg {
  -webkit-animation: text-flicker-in-glow 3s linear both;
  animation: text-flicker-in-glow 3s linear both;
  transition: 0.5s;
}

section.main-section .text-block .heading svg path {
  transition: 0.5s;
}

section.main-section .text-block .heading svg path:first-child {
  animation: fill infinite;
  animation-delay: 3.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  fill: #fff;
}

section.main-section .text-block .heading svg:hover {
  transform: scale(1.2);
}

section.main-section .text-block .heading svg:hover path:first-child {
  fill: #fff824;
}

section.main-section .text-block .text {
  margin-top: 40px;
  font-size: 24px;
  line-height: 36px;
}

section.main-section button {
  margin-top: 60px;
  width: 400px;
  height: 100px;
  font-size: 36px;
  border-radius: 15px;
}

section.main-section button:hover::before {
  width: 450px;
  height: 450px;
}

section.main-section .img-wrap {
  max-width: 661px;
}

section.main-section .img-wrap img {
  max-width: 100%;
}

@keyframes fill {
  from {
    fill: #fff;
  }

  to {
    fill: #fff824;
  }
}

@-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
    text-shadow: none;
  }

  10.1% {
    opacity: 1;
    text-shadow: none;
  }

  10.2% {
    opacity: 0;
    text-shadow: none;
  }

  20% {
    opacity: 0;
    text-shadow: none;
  }

  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }

  20.6% {
    opacity: 0;
    text-shadow: none;
  }

  30% {
    opacity: 0;
    text-shadow: none;
  }

  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  30.6% {
    opacity: 0;
    text-shadow: none;
  }

  45% {
    opacity: 0;
    text-shadow: none;
  }

  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  55.1% {
    opacity: 0;
    text-shadow: none;
  }

  57% {
    opacity: 0;
    text-shadow: none;
  }

  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }

  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }

  60.1% {
    opacity: 0;
    text-shadow: none;
  }

  65% {
    opacity: 0;
    text-shadow: none;
  }

  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  75.1% {
    opacity: 0;
    text-shadow: none;
  }

  77% {
    opacity: 0;
    text-shadow: none;
  }

  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  85.1% {
    opacity: 0;
    text-shadow: none;
  }

  86% {
    opacity: 0;
    text-shadow: none;
  }

  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}

@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
    text-shadow: none;
  }

  10.1% {
    opacity: 1;
    text-shadow: none;
  }

  10.2% {
    opacity: 0;
    text-shadow: none;
  }

  20% {
    opacity: 0;
    text-shadow: none;
  }

  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }

  20.6% {
    opacity: 0;
    text-shadow: none;
  }

  30% {
    opacity: 0;
    text-shadow: none;
  }

  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  30.6% {
    opacity: 0;
    text-shadow: none;
  }

  45% {
    opacity: 0;
    text-shadow: none;
  }

  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }

  55.1% {
    opacity: 0;
    text-shadow: none;
  }

  57% {
    opacity: 0;
    text-shadow: none;
  }

  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }

  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }

  60.1% {
    opacity: 0;
    text-shadow: none;
  }

  65% {
    opacity: 0;
    text-shadow: none;
  }

  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  75.1% {
    opacity: 0;
    text-shadow: none;
  }

  77% {
    opacity: 0;
    text-shadow: none;
  }

  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  85.1% {
    opacity: 0;
    text-shadow: none;
  }

  86% {
    opacity: 0;
    text-shadow: none;
  }

  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }

  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}

section.skills-section {
  margin-top: 150px;
}

section.skills-section h2 {
  text-align: center;
}

section.skills-section .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: auto 343px;
  grid-template-areas: "speaking writing reading" "speaking listening listening";
  gap: 18px;
}

section.skills-section .grid div.card {
  background: #F5F5F5;
  border-radius: 10px;
  padding: 35px;
}

section.skills-section .grid .speaking {
  grid-area: speaking;
}

section.skills-section .grid .speaking.visible {
  animation: slide-in-left 1s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

section.skills-section .grid .speaking.visible .card-img {
  margin-top: 40px;
}

section.skills-section .grid .speaking.visible h3 {
  margin-top: 40px;
}

section.skills-section .grid .writing {
  grid-area: writing;
}

section.skills-section .grid .writing .card-img {
  text-align: right;
}

section.skills-section .grid .writing.visible {
  animation: slide-in-left 0.8s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

section.skills-section .grid .reading.visible {
  animation: slide-in-left 0.6s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

section.skills-section .grid .listening {
  grid-area: listening;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section.skills-section .grid .listening.visible {
  animation: slide-in-left 0.4s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

section.skills-section .grid .listening.visible .listening-text-wrap {
  max-width: 340px;
}

section.skills-section .grid button {
  margin-top: 35px;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

section.about-section {
  margin-top: 150px;
}

section.about-section .block-wrap {
  display: flex;
  justify-content: space-between;
}

section.about-section .about-text-wrap .text {
  margin-top: 23px;
  font-size: 20px;
  line-height: 30px;
  max-width: 635px;
}

section.about-section .about-text-wrap .text.visible {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.about-section .about-text-wrap .socials h3.visible {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.about-section .about-text-wrap .socials .social-icons {
  display: flex;
  gap: 15px;
}

section.about-section .about-text-wrap .socials .social-icons .social-icon-wrap {
  cursor: pointer;
  transition: transform 0.5s;
  display: flex;
  align-items: center;
}

section.about-section .about-text-wrap .socials .social-icons .social-icon-wrap:hover {
  transform: scale(1.3);
}

section.about-section .about-text-wrap .socials .social-icons .social-icon-wrap a {
  display: flex;
}

section.about-section .about-text-wrap .socials .social-icons .social-icon-wrap svg {
  z-index: 1;
  transition: 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .social-icon-wrap svg:hover {
  fill: #fff;
}

section.about-section .about-text-wrap .socials .social-icons .inst.visible {
  -webkit-animation: slide-in-left 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.about-section .about-text-wrap .socials .social-icons .inst.visible::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 12px;
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  transition: width 0.5s, height 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .inst.visible:hover::before {
  width: 41px;
  height: 41px;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible {
  -webkit-animation: slide-in-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible path {
  transition: 0.7s;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible path:last-child {
  transition: 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible:hover {
  transform: scale(1.2);
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible:hover svg path:first-child {
  fill: #229ED9;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible:hover svg path:nth-child(2) {
  fill: #016B9D;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible:hover svg path:nth-child(3) {
  fill: #2191C6;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible:hover svg path:last-child {
  fill: #fff;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 46%;
  left: 54%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #229ED9;
  transition: width 0.5s, height 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .telegram.visible:hover::before {
  width: 54px;
  height: 54px;
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible {
  -webkit-animation: slide-in-left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible path {
  transition: 0.8s;
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible:hover {
  transform: scale(1.2);
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible:hover svg path:first-child {
  fill: #229ED9;
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible:hover svg path:last-child {
  fill: #fff;
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #229ED9;
  transition: width 0.5s, height 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .vk.visible:hover::before {
  width: 50px;
  height: 50px;
}

section.about-section .about-text-wrap .socials .social-icons .wp.visible {
  -webkit-animation: slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.about-section .about-text-wrap .socials .social-icons .wp.visible path {
  transition: 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .wp.visible:hover {
  transform: scale(1.2);
}

section.about-section .about-text-wrap .socials .social-icons .wp.visible:hover svg path:last-child {
  fill: #fff;
}

section.about-section .about-text-wrap .socials .social-icons .wp.visible::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 18px;
  background: #40C351;
  transition: width 0.5s, height 0.5s;
}

section.about-section .about-text-wrap .socials .social-icons .wp.visible:hover::before {
  width: 53px;
  height: 53px;
}

section.about-section .about-img {
  margin-top: -80px;
}

section.about-section .about-img.visible {
  -webkit-animation: slide-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

section.pricing-section {
  margin-top: 150px;
  text-align: center;
}

section.pricing-section .block-wrap {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

section.pricing-section .block-wrap .block.visible:first-child {
  -webkit-animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.pricing-section .block-wrap .block.visible {
  -webkit-animation: slide-in-top 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.pricing-section .block-wrap .block.visible:last-child {
  -webkit-animation: slide-in-right 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section.pricing-section .block-wrap .block {
  max-width: 29%;
  text-align: left;
  position: relative;
  padding-bottom: 160px;
}

section.pricing-section .block-wrap .block .pricing-img {
  max-width: 390px;
  height: 80%;
  display: flex;
  align-items: center;
}

section.pricing-section .block-wrap .block h3 {
  font-size: 26px;
  margin-top: 0px;
  line-height: 35px;
  white-space: nowrap;
}

section.pricing-section .block-wrap .block h3 br {
  display: none;
}

section.pricing-section .block-wrap .block .text {
  margin-top: 23px;
}

section.pricing-section .block-wrap .block .price-label {
  margin-top: 30px;
  padding: 0 25px;
  position: absolute;
  bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 240px;
  height: 45px;
  background: #eee;
  border-radius: 5px;
}

section.pricing-section .block-wrap .block .price-label .price {
  font-size: 30px;
  line-height: 45px;
  color: #263238;
}

section.pricing-section .block-wrap .block .price-label .period {
  font-size: 18px;
  line-height: 27px;
  color: #546269;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

section.contact-section {
  margin-top: 150px;
}

section.contact-section h2.mobile-heading {
  display: none;
}

section.contact-section .block-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.contact-section .block-wrap .text-wrap .text {
  margin-top: 35px;
}

section.contact-section .block-wrap .text-wrap form {
  margin-top: 50px;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

section.contact-section .block-wrap .text-wrap form input:not(.checkbox__input),
section.contact-section .block-wrap .text-wrap form select {
  padding-left: 33px;
  width: 100%;
  height: 80px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #8F95A5;
  box-sizing: border-box;
  border-radius: 10px;
  background: #fff;
  transition: 0.2s;
}

section.contact-section .block-wrap .text-wrap form input:not(.checkbox__input):focus,
section.contact-section .block-wrap .text-wrap form select:focus {
  box-shadow: 0 0 15px #8F95A5;
}

section.contact-section .block-wrap .text-wrap form input._error,
section.contact-section .block-wrap .text-wrap form select._error {
  box-shadow: 0 0 15px red;
}

section.contact-section .block-wrap .text-wrap form .checkbox {
  display: flex;
}

section.contact-section .block-wrap .text-wrap form .checkbox._error .checkbox__label::before {
  box-shadow: 0 0 15px red;
}

section.contact-section .block-wrap .text-wrap form button {
  width: 100%;
  height: 80px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

section.contact-section .block-wrap .text-wrap form button:hover::before {
  width: 700px;
  height: 700px;
}

section.contact-section .block-wrap .text-wrap form button::after {
  z-index: 5;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  height: 100%;
  background: #263238 url("../img/load.svg") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

section.contact-section .block-wrap .text-wrap form button._sending::after {
  opacity: 1;
  visibility: visible;
}

section.contact-section .block-wrap .text-wrap form * {
  outline: none;
}

footer {
  margin-top: 100px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e5e5e5;
}

footer .logo {
  font-size: 36px;
  cursor: pointer;
}

footer .logo span {
  color: #939393;
}

footer ul {
  display: flex;
  justify-content: space-between;
  max-width: 630px;
  gap: 40px;
}

footer ul li::marker {
  color: #8F95A5;
}

footer ul li:first-child {
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: #8F95A5;
  font-size: 18px;
  line-height: 36px;
}

@media (max-width: 1500px) {
  header .menu__body {
    width: 45%;
  }
}

@media screen and (max-width: 1260px) {
  body {
    padding: 40px;
  }
}

@media (max-width: 1200px) {
  header .header-wrap .menu__body nav ul {
    font-size: 17px;
  }
}

@media screen and (max-width: 993px) {
  body {
    padding: 15px 30px;
  }

  h1 {
    font-size: 48px;
    line-height: 64px;
  }

  h2 {
    font-size: 36px;
    line-height: 80px;
  }

  h3 {
    font-size: 22px;
    line-height: 80px;
  }

  .text {
    font-size: 14px;
    line-height: 21px;
  }

  button {
    width: 196px;
    height: 57px;
    font-size: 18px;
  }

  section.main-section {
    margin-top: 60px;
  }

  section.main-section .text-block {
    width: 430px;
  }

  section.main-section .text-block .heading {
    gap: 15px;
  }

  section.main-section .text-block .heading h1 {
    font-size: 48px;
    line-height: 64px;
  }

  section.main-section .text-block .heading img {
    width: 70px;
    height: 70px;
  }

  section.main-section .text {
    margin-top: 27px;
    font-size: 20px;
    line-height: 30px;
  }

  section.main-section button {
    margin-top: 33px;
    width: 292px;
    height: 80px;
    font-size: 24px;
  }

  section.main-section button a span {
    padding: 23px 0;
  }

  section.main-section .img-wrap {
    max-width: 460px;
  }

  section.skills-section {
    margin-top: 70px;
  }

  section.skills-section .grid {
    margin-top: 50px;
    grid-template-rows: auto;
    gap: 10px;
  }

  section.skills-section .grid div.card {
    padding: 25px;
  }

  section.skills-section .grid button {
    margin-top: 25px;
  }

  section.skills-section .grid button a span {
    padding: 15px 0;
  }

  section.skills-section .grid .speaking .card-img {
    margin-top: 30px;
  }

  section.skills-section .grid .speaking h3 {
    margin-top: 20px;
  }

  section.skills-section .grid .listening .text {
    max-width: 290px;
  }

  section.about-section {
    margin-top: 100px;
  }

  section.about-section .about-text-wrap .text {
    font-size: 16px;
    line-height: 24px;
    max-width: 500px;
  }

  section.about-section .about-numbers {
    margin-top: 20px;
    justify-content: unset;
    gap: 50px;
  }

  section.about-section .about-img {
    max-width: 336px;
    display: flex;
    align-items: center;
  }

  section.pricing-section {
    margin-top: 100px;
  }

  section.pricing-section .block-wrap {
    margin-top: 20px;
  }

  section.pricing-section .block-wrap .block:nth-child(2) .text {
    width: 90%;
  }

  section.pricing-section .block-wrap .block {
    padding-bottom: 90px;
  }

  section.pricing-section .block-wrap .block .pricing-img {
    max-width: 200px;
    max-height: 200px;
  }

  section.pricing-section .block-wrap .block h3 {
    margin-top: 30px;
    line-height: 30px;
    white-space: normal;
  }

  section.pricing-section .block-wrap .block h3 br {
    display: block;
  }

  section.pricing-section .block-wrap .block .price-label {
    max-width: 205px;
    padding: 0 15px;
  }

  section.pricing-section .block-wrap .block .price-label .price {
    font-size: 24px;
    line-height: 36px;
  }

  section.pricing-section .block-wrap .block .price-label .period {
    font-size: 16px;
    line-height: 24px;
  }

  section.pricing-section .block-wrap .block:not(:first-child) .text {
    margin-top: 23px;
  }

  section.contact-section {
    margin-top: 100px;
  }

  section.contact-section .block-wrap .contact-img img {
    max-width: 80%;
  }

  section.contact-section .block-wrap .text-wrap .text {
    margin-top: 0;
  }

  section.contact-section .block-wrap .text-wrap form {
    margin-top: 20px;
  }

  section.contact-section .block-wrap .text-wrap form input,
  section.contact-section .block-wrap .text-wrap form select {
    height: 60px;
  }

  section.contact-section .block-wrap .text-wrap form select {
    padding-left: 28px;
  }

  section.contact-section .block-wrap .text-wrap form input {
    height: 60px;
  }

  section.contact-section .block-wrap .text-wrap form button {
    height: 60px;
  }

  footer {
    margin-top: 60px;
  }

  footer .logo {
    font-size: 30px;
  }

  footer ul {
    gap: 25px;
  }

  footer ul li a {
    font-size: 16px;
  }
}

@media (max-width: 993px) {
  header .header-wrap .logo {
    width: 220px;
  }

  header .header-wrap .logo .typewriter {
    font-size: 28px;
    margin-right: -10px;
  }

  header .header-wrap .logo .typewriter .ch.margin {
    margin-left: -19px;
  }

  header .header-wrap .menu__body {
    width: 60%;
  }

  header .header-wrap .menu__body nav {
    margin-right: 20px;
  }

  header .header-wrap .menu__body nav ul a {
    font-size: 16px;
  }

  header .header-wrap .menu__body button {
    width: 160px;
    height: 50px;
    font-size: 18px;
    margin-left: 35px;
  }

@keyframes typewriter {
    0% {
      width: 0;
    }

    50%, 90% {
      width: 190px;
    }

    100% {
      width: 168px;
    }
}
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 36px;
    line-height: 45px;
  }

  h2 {
    font-size: 30px;
    line-height: 80px;
  }

  h3 {
    font-size: 20px;
    line-height: 80px;
  }

  .text {
    font-size: 13px;
    line-height: 20px;
  }

  button {
    width: 178px;
    height: 50px;
    font-size: 16px;
  }

  section.main-section {
    margin-top: 40px;
  }

  section.main-section .text-block {
    width: 360px;
  }

  section.main-section .text-block .heading {
    gap: 10px;
  }

  section.main-section .text-block .heading h1 {
    font-size: 36px;
    line-height: 45px;
  }

  section.main-section .text-block .heading img {
    width: 60px;
    height: 60px;
  }

  section.main-section .text {
    margin-top: 22px;
    font-size: 16px;
    line-height: 24px;
  }

  section.main-section button {
    margin-top: 30px;
    width: 236px;
    height: 65px;
    font-size: 18px;
  }

  section.main-section button a span {
    padding: 18px 0;
  }

  section.main-section .img-wrap {
    max-width: 320px;
  }

  section.skills-section .grid .listening .card-img {
    display: flex;
  }

  section.skills-section .grid button {
    width: 100%;
  }

  section.skills-section .grid button a span {
    padding: 13px 0;
  }

  section.about-section {
    margin-top: 50px;
  }

  section.about-section .about-text-wrap .text {
    font-size: 14px;
    line-height: 21px;
    max-width: 320px;
  }

  section.about-section .about-numbers {
    margin-top: 10px;
    justify-content: space-between;
  }

  section.about-section .about-img {
    margin-top: -40px;
    max-width: 295px;
    align-items: start;
  }

  section.pricing-section {
    margin-top: 50px;
  }

  section.pricing-section .block-wrap {
    margin-top: 0;
  }

  section.pricing-section .block-wrap .block {
    padding-bottom: 100px;
  }

  section.pricing-section .block-wrap .block h3 {
    font-size: 22px;
    line-height: 25px;
    margin-top: 20px;
  }

  section.pricing-section .block-wrap .block .price-label {
    padding: 0 10px;
  }

  section.pricing-section .block-wrap .block .price-label .price {
    font-size: 20px;
    line-height: 33px;
  }

  section.pricing-section .block-wrap .block .price-label .period {
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
  }

  section.pricing-section .block-wrap .block:nth-child(2) h3 {
    white-space: nowrap;
  }

  section.contact-section {
    margin-top: 50px;
  }

  section.contact-section .block-wrap .text-wrap h2.pc-heading {
    line-height: 60px;
  }

  section.contact-section .block-wrap .text-wrap form {
    margin-top: 10px;
  }

  section.contact-section .block-wrap .text-wrap form input,
  section.contact-section .block-wrap .text-wrap form select {
    height: 50px;
  }

  section.contact-section .block-wrap .text-wrap form select {
    padding-left: 8px;
    font-size: 14px;
  }

  section.contact-section .block-wrap .text-wrap form input {
    padding-left: 13px;
    font-size: 14px;
    height: 50px;
  }

  section.contact-section .block-wrap .text-wrap form button {
    font-size: 16px;
    height: 50px;
  }

  footer {
    margin-top: 50px;
    padding-top: 20px;
  }

  footer .logo {
    font-size: 20px;
  }

  footer ul {
    align-items: center;
    gap: 30px;
  }

  footer ul li {
    line-height: 10px;
  }

  footer ul li:first-child {
    width: min-content;
  }

  footer ul li a {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 768px) {
  header {
    width: 103%;
  }

  header .header-wrap {
    padding-right: 20px;
  }

  header .header-wrap .menu {
    display: block;
    z-index: 999;
    position: relative;
    right: 0;
    width: 30px;
    height: 22px;
    cursor: pointer;
  }

  header .header-wrap .menu::before,
  header .header-wrap .menu::after,
  header .header-wrap .menu span {
    position: absolute;
    left: 0;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #39515E;
    transition: all 0.3s ease 0s;
  }

  header .header-wrap .menu::before,
  header .header-wrap .menu::after {
    content: "";
  }

  header .header-wrap .menu::before {
    top: 0;
  }

  header .header-wrap .menu::after {
    bottom: 0;
    width: 70%;
  }

  header .header-wrap .menu span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  header .header-wrap .menu__body {
    display: flex;
    justify-content: flex-end;
    top: 0;
    background-color: #39515E;
    width: 50vw;
    height: 100%;
    position: fixed;
    right: -100%;
    z-index: 999;
    transition: all 0.3s ease 0s;
  }

  header .header-wrap .menu__body nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    gap: 15px;
    margin-top: 75px;
    position: relative;
    padding-right: 30px;
    margin-right: 0;
  }

  header .header-wrap .menu__body nav ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0;
    top: 100px;
    right: 30px;
  }

  header .header-wrap .menu__body nav ul li {
    text-align: right;
  }

  header .header-wrap .menu__body nav ul li a {
    color: #fff;
    font-size: 20px;
  }

  header .header-wrap .menu__body button.mobile-button {
    display: block;
    width: 30vw;
    border-color: #fff;
  }

  header .header-wrap .menu__body button.mobile-button a span {
    color: #fff;
    transform: unset;
    padding: 10px 0;
  }

  header .header-wrap .menu__active {
    right: 0;
  }

  header .header-wrap .menu__active span {
    transform: scale(0) translate(0px, -50%);
  }

  header .header-wrap .menu__active::before {
    background: #fff;
    top: 50%;
    transform: rotate(-45deg) translate(0px, -60%);
  }

  header .header-wrap .menu__active::after {
    background: #fff;
    width: 100%;
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 75%);
  }

  header button {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 34px;
    line-height: 45px;
  }

  h2 {
    font-size: 30px;
    line-height: 80px;
  }

  h3 {
    font-size: 18px;
    line-height: 80px;
  }

  .text {
    font-size: 13px;
    line-height: 20px;
  }

  button {
    width: 85%;
    height: 50px;
    font-size: 14px;
  }

  section.main-section {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 40px;
  }

  section.main-section .text-block {
    margin-top: 30px;
    width: unset;
    text-align: center;
  }

  section.main-section .text-block .heading {
    display: block;
  }

  section.main-section .text-block .heading h1 {
    font-size: 34px;
    line-height: 45px;
  }

  section.main-section .text-block .heading h1 br {
    display: none;
  }

  section.main-section .text-block .heading svg {
    display: none;
  }

  section.main-section .text-block .text {
    margin-top: 24px;
    font-size: 18px;
    line-height: 24px;
  }

  section.main-section button {
    margin-top: 30px;
    width: 305px;
    height: 75px;
    font-size: 18px;
  }

  section.main-section button a span {
    padding: 23px 0;
  }

  section.main-section .img-wrap {
    max-width: 320px;
  }

  section.skills-section .grid {
    margin-top: 30px;
    grid-template-columns: auto;
    grid-template-rows: max-content;
    grid-template-areas: "speaking writing" "reading listening";
    gap: 30px;
  }

  section.skills-section .grid div.card {
    position: relative;
    padding: 0 10px 100px 15px;
  }

  section.skills-section .grid div.card .card-img {
    margin-top: 0;
  }

  section.skills-section .grid div.card h3 {
    margin-top: 0;
  }

  section.skills-section .grid div.card button {
    position: absolute;
    bottom: 20px;
  }

  section.skills-section .grid div.listening {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  section.skills-section .grid div.listening .card-img {
    margin-top: 5vw;
  }

  section.skills-section .grid div.listening h3 {
    margin-top: 5vw;
  }

  section.about-section {
    margin-top: 70px;
    flex-direction: column;
    text-align: center;
  }

  section.about-section .block-wrap {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  section.about-section .about-text-wrap .text {
    margin-top: 30px;
    font-size: 14px;
    line-height: 21px;
    max-width: 100%;
  }

  section.about-section .about-text-wrap .socials .social-icons {
    justify-content: center;
  }

  section.about-section .about-numbers {
    margin-top: 15px;
    justify-content: space-evenly;
  }

  section.about-section .about-numbers .number-block .number {
    font-size: 26px;
  }

  section.about-section .about-img {
    margin-top: 25px;
    max-width: 295px;
  }

  section.pricing-section {
    margin-top: 70px;
  }

  section.pricing-section .block-wrap {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  section.pricing-section .block-wrap .block.visible,
  section.pricing-section .block-wrap .block.visible:first-child,
  section.pricing-section .block-wrap .block.visible:last-child {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
    animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
  }

  section.pricing-section .block-wrap .block {
    padding-bottom: 0;
    max-width: 400px;
    text-align: center;
  }

  section.pricing-section .block-wrap .block .pricing-img {
    margin: auto;
  }

  section.pricing-section .block-wrap .block h3 {
    font-size: 24px;
  }

  section.pricing-section .block-wrap .block h3 br {
    display: none;
  }

  section.pricing-section .block-wrap .block .text {
    margin-top: 20px !important;
  }

  section.pricing-section .block-wrap .block .price-label {
    position: unset;
    justify-content: center;
    margin: 20px auto 0 auto;
    padding: 0;
  }

  section.pricing-section .block-wrap .block .price-label .price {
    font-size: 22px;
  }

  section.pricing-section .block-wrap .block .price-label .period {
    font-size: 16px;
  }

  section.pricing-section .block-wrap .block:not(:first-child) .text {
    margin-top: 20px;
  }

  section.contact-section {
    margin-top: 70px;
  }

  section.contact-section h2.mobile-heading {
    display: block;
    text-align: center;
  }

  section.contact-section .block-wrap {
    flex-direction: column;
    align-items: center;
  }

  section.contact-section .block-wrap .contact-img {
    text-align: center;
    margin-top: 50px;
  }

  section.contact-section .block-wrap .text-wrap h2.pc-heading {
    display: none;
  }

  section.contact-section .block-wrap .text-wrap .text {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  section.contact-section .block-wrap .text-wrap .text br {
    display: none;
  }

  section.contact-section .block-wrap .text-wrap form {
    margin-top: 20px;
  }

  section.contact-section .block-wrap .text-wrap form select {
    padding-left: 8px;
  }

  footer {
    margin-top: 30px;
    padding-top: 10px;
  }

  footer .logo {
    font-size: 18px;
  }

  footer ul {
    padding-left: 0;
    gap: 10px;
  }

  footer ul li {
    width: min-content;
    list-style: none;
  }

  footer ul li a {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  section.skills-section {
    margin-top: 30px;
  }

  section.skills-section .grid {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  section.skills-section .grid div.card {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }

  section.skills-section .grid div.card button {
    position: unset;
  }

  section.skills-section .grid .writing .card-img {
    text-align: center;
  }

  section.skills-section .grid div.listening .listening-text-wrap {
    margin: auto;
  }

  section.skills-section .grid div.listening .card-img {
    margin-top: 0;
    justify-content: center;
  }

  section.skills-section .grid h3 {
    line-height: 50px;
  }
}

@media (max-width: 376px) {
  body {
    padding: 16px;
  }

  header {
    position: fixed;
    left: 0;
  }

  header .header-wrap {
    justify-content: space-between;
    padding: 0 16px;
  }

  header .header-wrap .menu__body {
    width: 50vw;
  }

  header .header-wrap .logo .typewriter {
    font-size: 24px;
  }

  header .header-wrap .logo .typewriter .ch.margin {
    margin-left: -16px;
  }

@keyframes typewriter {
    0% {
      width: 0;
    }

    50%, 90% {
      width: 165px;
    }

    100% {
      width: 145px;
    }
}
}

@media screen and (max-width: 376px) {
  section.main-section {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 70px;
  }

  section.main-section .text-block {
    margin-top: 15px;
    width: unset;
    text-align: center;
  }

  section.main-section .text-block .heading {
    display: block;
  }

  section.main-section .text-block .heading h1 {
    font-size: 24px;
    line-height: 36px;
  }

  section.main-section .text-block .heading h1 br {
    display: none;
  }

  section.main-section .text-block .heading img {
    display: none;
  }

  section.main-section .text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }

  section.main-section button {
    margin-top: 30px;
    width: 290px;
    height: 60px;
    font-size: 16px;
  }

  section.main-section button a span {
    padding: 18px 0;
  }

  section.main-section .img-wrap {
    max-width: 274px;
  }

  section.about-section {
    margin-top: 50px;
  }

  section.about-section .about-numbers {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    gap: 0;
  }

  section.about-section .about-numbers .number-block .number {
    line-height: 60px;
  }

  section.contact-section {
    margin-top: 80px;
  }

  section.contact-section h2.mobile-heading {
    line-height: 30px;
  }

  section.contact-section .block-wrap .text-wrap .text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
}