body
    margin: 0
    padding: 20px 50px 20px 50px
    background-color: #fff
    font-family: 'Poppins', sans-serif
    max-width: 1340px
    margin: auto
    .wrap
        display: none
body.body__active
    overflow-y: hidden

h1,h2,h3,p
    margin: 0
    padding: 0
h1
    font-size: 64px
    font-weight: 600
    line-height: 80px
h2
    font-size: 48px
    font-weight: 600
    line-height: 80px
h2.visible
    -webkit-animation: tracking-in-contract-bck 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
    animation: tracking-in-contract-bck 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
@-webkit-keyframes tracking-in-contract-bck
  0% 
    letter-spacing: 1em
    -webkit-transform: translateZ(400px)
    transform: translateZ(400px)
    opacity: 0

  40% 
    opacity: 0.6

  100% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

@keyframes tracking-in-contract-bck
    0%
        letter-spacing: 1em
        -webkit-transform: translateZ(400px)
        transform: translateZ(400px)
        opacity: 0

    40%
        opacity: 0.6

    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1

h3
    color: $dark-grey
    font-weight: 600
    font-size: 30px
    line-height: 80px

button
    width: 218px
    height: 60px
    background: #263238
    font-weight: 500
    font-size: 20px
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
button
    width: 220px
    height: 70px
    font-size: 24px
    color: #000
    background: transparent
    border: 2px solid #263238
    border-radius: 5px
    cursor: pointer
    position: relative
    overflow: hidden
    transition: 0.5s
    &:hover
        color: #fff
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 0
        height: 0
        border-radius: 50%
        background: $dark-grey
        transition: width 0.5s, height 0.5s
    &:hover::before
        width: 300px
        height: 300px
    span
        position: relative
        z-index: 1

img
    max-width: 100%

.text
    color: $light-grey
    line-height: 24px

@media screen and ( max-width: 1260px )
    body
        padding: 40px

@media screen and ( max-width: 993px )
    body
        padding: 15px 30px
    h1
        font-size: 48px
        line-height: 64px
    h2
        font-size: 36px
        line-height: 80px
    h3
        font-size: 22px
        line-height: 80px
    .text
        font-size: 14px
        line-height: 21px
    button
        width: 196px
        height: 57px
        font-size: 18px

@media screen and ( max-width: 768px )
    h1
        font-size: 36px
        line-height: 45px
    h2
        font-size: 30px
        line-height: 80px
    h3
        font-size: 20px
        line-height: 80px
    .text
        font-size: 13px
        line-height: 20px
    button
        width: 178px
        height: 50px
        font-size: 16px

@media screen and ( max-width: 576px )
    h1
        font-size: 34px
        line-height: 45px
    h2
        font-size: 30px
        line-height: 80px
    h3
        font-size: 18px
        line-height: 80px
    .text
        font-size: 13px
        line-height: 20px
    button
        width: 85%
        height: 50px
        font-size: 14px

@media ( max-width: 376px )
    body
        padding: 16px
