header
    position: sticky
    top: 0
    width: 100%
    z-index: 2
    .header-wrap
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        height: 80px
        background: #fff
        z-index: 2
        .logo
            font-size: 36px
            width: 240px
            cursor: pointer
            .typewriter
                display: flex
                animation: typewriter 3s steps(22) 0.5s 1 normal both, textCursor 1s steps(2) infinite normal
                border-right: 2px solid #000
                white-space: nowrap
                overflow: hidden
                .teach-wrap
                    display: flex
                    color: #939393
                    transition: 0.5s
                .drop
                    -webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
                    animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
                .ch.margin
                    margin-left: -24px
                    transition: 0.5s
        .menu__body
            width: 40%
            nav
                ul
                    padding: 0
                    display: flex
                    justify-content: space-between
                    list-style: none
                    font-size: 20px
                    li
                        transition: transform 0.2s
                        position: relative
                        &:hover
                            transform: scale(1.2)
                        &::before
                            content: ''
                            position: absolute
                            bottom: 0
                            width: 0
                            height: 2px
                            background: #000
                            transition: width 0.3s
                        &:hover::before
                            width: 100%
                        a
                            text-decoration: none
                            color: #000
            button.mobile-button
                display: none
        .mobile_menu
            display: none
@keyframes typewriter
    0%
        width: 0
    50%, 90%
        width: 245px
    100%
        width: 220px

@keyframes textCursor
    from
        border: none
    to
        border-right-color: #000

@-webkit-keyframes slide-out-bottom
  0% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

  100% 
    -webkit-transform: translateY(1000px)
    transform: translateY(1000px)
    opacity: 0

@keyframes slide-out-bottom
    0%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1

    100%
        -webkit-transform: translateY(1000px)
        transform: translateY(1000px)
        opacity: 0

@media ( max-width: 1500px )
    header
        .menu__body
            width: 45%

@media ( max-width: 1200px )
    header
        .header-wrap
            .menu__body
                nav
                    ul
                        font-size: 17px

@media ( max-width: 993px )
    header
        .header-wrap
            .logo
                width: 220px
                .typewriter
                    font-size: 28px
                    margin-right: -10px
                    .ch.margin
                        margin-left: -19px
            .menu__body
                width: 60%
                nav
                    margin-right: 20px
                    ul
                        a
                            font-size: 16px
                button
                    width: 160px
                    height: 50px
                    font-size: 18px
                    margin-left: 35px
    @keyframes typewriter
        0%
            width: 0
        50%, 90%
            width: 190px
        100%
            width: 168px

@media ( max-width: 768px )
    header
        width: 103%
        .header-wrap
            padding-right: 20px
            .menu
                display: block
                z-index: 999
                position: relative
                right: 0
                width: 30px
                height: 22px
                cursor: pointer
                &::before, &::after, span
                    position: absolute
                    left: 0
                    height: 4px
                    width: 100%
                    border-radius: 10px
                    background: #39515E
                    transition: all 0.3s ease 0s
                &::before, &::after
                    content: ""
                &::before
                    top: 0
                &::after
                    bottom: 0
                    width: 70%
                span
                    top: 50%
                    transform: scale(1) translate(0px, -50%)
                &__body
                    display: flex
                    justify-content: flex-end
                    top: 0
                    background-color: #39515E
                    width: 50vw
                    height: 100%
                    position: fixed
                    right: -100%
                    z-index: 999
                    transition: all 0.3s ease 0s
                    nav
                        display: flex
                        flex-direction: column
                        align-items: flex-end
                        justify-content: space-around
                        gap: 15px
                        margin-top: 75px
                        position: relative
                        padding-right: 30px
                        margin-right: 0
                        ul
                            display: flex
                            flex-direction: column
                            gap: 5px
                            margin: 0
                            top: 100px
                            right: 30px
                            li
                                text-align: right
                                a
                                    color: #fff
                                    font-size: 20px
                    button.mobile-button
                        display: block
                        width: 30vw
                        color: #fff
                        border-color: #fff
                &__active
                    right: 0
                    span
                        transform: scale(0) translate(0px, -50%)
                    &::before
                        background: #fff
                        top: 50%
                        transform: rotate(-45deg) translate(0px, -60%)
                    &::after
                        background: #fff
                        width: 100%
                        bottom: 50%
                        transform: rotate(45deg) translate(0px, 75%)
        button
            display: none

@media ( max-width: 376px )
    header
        position: fixed
        left: 0
        .header-wrap
            justify-content: space-between
            padding: 0 16px
            .menu__body
                width: 50vw
            .logo
                .typewriter
                    font-size: 24px
    @keyframes typewriter
        from
            width: 0
        to
            width: 165px
