section.main-section
    margin-top: 100px
    display: flex
    justify-content: space-between
    .text-block
        max-width: 543px
        .heading
            display: flex
            align-items: center
            svg
                -webkit-animation: text-flicker-in-glow 3s linear both
                animation: text-flicker-in-glow 3s linear both
                transition: 0.5s
                path
                    transition: 0.5s
                path:first-child
                    animation: fill infinite
                    animation-delay: 3.5s
                    -webkit-animation-fill-mode: forwards
                    animation-fill-mode: forwards
                    fill: #fff
                &:hover
                    transform: scale(1.2)
                    path:first-child
                        fill: #fff824
        .text
            margin-top: 40px
            font-size: 24px
            line-height: 36px
    button
        margin-top: 60px
        width: 400px
        height: 100px
        font-size: 36px
        border-radius: 15px
        &:hover::before
            width: 450px
            height: 450px
    .img-wrap
        max-width: 661px
        img
            max-width: 100%

@keyframes fill
    from
        fill: #fff
    to
        fill: #fff824
@-webkit-keyframes text-flicker-in-glow
  0% 
    opacity: 0

  10% 
    opacity: 0
    text-shadow: none

  10.1% 
    opacity: 1
    text-shadow: none

  10.2% 
    opacity: 0
    text-shadow: none

  20% 
    opacity: 0
    text-shadow: none

  20.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)

  20.6% 
    opacity: 0
    text-shadow: none

  30% 
    opacity: 0
    text-shadow: none

  30.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

  30.5% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

  30.6% 
    opacity: 0
    text-shadow: none

  45% 
    opacity: 0
    text-shadow: none

  45.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

  50% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

  55% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

  55.1% 
    opacity: 0
    text-shadow: none

  57% 
    opacity: 0
    text-shadow: none

  57.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)

  60% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)

  60.1% 
    opacity: 0
    text-shadow: none

  65% 
    opacity: 0
    text-shadow: none

  65.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)

  75% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)

  75.1% 
    opacity: 0
    text-shadow: none

  77% 
    opacity: 0
    text-shadow: none

  77.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)

  85% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)

  85.1% 
    opacity: 0
    text-shadow: none

  86% 
    opacity: 0
    text-shadow: none

  86.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

  100% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

@keyframes text-flicker-in-glow
    0%
        opacity: 0

    10%
        opacity: 0
        text-shadow: none

    10.1% 
        opacity: 1
        text-shadow: none

    10.2% 
        opacity: 0
        text-shadow: none

    20%
        opacity: 0
        text-shadow: none

    20.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)

    20.6% 
        opacity: 0
        text-shadow: none

    30%
        opacity: 0
        text-shadow: none

    30.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

    30.5% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

    30.6% 
        opacity: 0
        text-shadow: none

    45%
        opacity: 0
        text-shadow: none

    45.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

    50%
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

    55%
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

    55.1% 
        opacity: 0
        text-shadow: none

    57%
        opacity: 0
        text-shadow: none

    57.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)

    60%
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)

    60.1% 
        opacity: 0
        text-shadow: none

    65%
        opacity: 0
        text-shadow: none

    65.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)

    75%
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)

    75.1% 
        opacity: 0
        text-shadow: none

    77%
        opacity: 0
        text-shadow: none

    77.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)

    85%
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)

    85.1% 
        opacity: 0
        text-shadow: none

    86%
        opacity: 0
        text-shadow: none

    86.1% 
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

    100%
        opacity: 1
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

@media screen and ( max-width: 993px )
    section.main-section
        margin-top: 60px
        .text-block
            width: 430px
            .heading
                gap: 15px
                h1
                    font-size: 48px
                    line-height: 64px
                img
                    width: 70px
                    height: 70px
        .text
            margin-top: 27px
            font-size: 20px
            line-height: 30px
        button
            margin-top: 33px
            width: 292px
            height: 80px
            font-size: 24px
            a
                span
                    padding: 23px 0
        .img-wrap
            max-width: 460px

@media screen and ( max-width: 768px )
    section.main-section
        margin-top: 40px
        .text-block
            width: 360px
            .heading
                gap: 10px
                h1
                    font-size: 36px
                    line-height: 45px
                img
                    width: 60px
                    height: 60px
        .text
            margin-top: 22px
            font-size: 16px
            line-height: 24px
        button
            margin-top: 30px
            width: 236px
            height: 65px
            font-size: 18px
            a
                span
                    padding: 18px 0
        .img-wrap
            max-width: 320px

@media screen and ( max-width: 576px )
    section.main-section
        flex-direction: column-reverse
        align-items: center
        margin-top: 40px
        .text-block
            margin-top: 30px
            width: unset
            text-align: center
            .heading
                display: block
                h1
                    font-size: 34px
                    line-height: 45px
                    br
                        display: none
                svg
                    display: none
            .text
                margin-top: 24px
                font-size: 18px
                line-height: 24px
        button
            margin-top: 30px
            width: 305px
            height: 75px
            font-size: 18px
            a
                span
                    padding: 23px 0
        .img-wrap
            max-width: 320px

@media screen and ( max-width: 376px )
    section.main-section
        flex-direction: column-reverse
        align-items: center
        margin-top: 70px
        .text-block
            margin-top: 15px
            width: unset
            text-align: center
            .heading
                display: block
                h1
                    font-size: 24px
                    line-height: 36px
                    br
                        display: none
                img
                    display: none
        .text
            margin-top: 20px
            font-size: 14px
            line-height: 21px
        button
            margin-top: 30px
            width: 290px
            height: 60px
            font-size: 16px
            a
                span
                    padding: 18px 0
        .img-wrap
            max-width: 274px
