section.pricing-section
    margin-top: 150px
    text-align: center
    .block-wrap
        margin-top: 50px
        display: flex
        justify-content: space-between
        .block.visible:first-child
            -webkit-animation: slide-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            animation: slide-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        .block.visible
            -webkit-animation: slide-in-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            animation: slide-in-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        .block.visible:last-child
            -webkit-animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        .block
            max-width: 29%
            text-align: left
            position: relative
            padding-bottom: 160px
            .pricing-img
                max-width: 390px
                height: 80%
                display: flex
                align-items: center
            h3
                font-size: 26px
                margin-top: 0px
                line-height: 35px
                white-space: nowrap
                br
                    display: none
            .text
                margin-top: 23px
            .price-label
                margin-top: 30px
                padding: 0 25px
                position: absolute
                bottom: 10px
                display: flex
                align-items: center
                gap: 10px
                max-width: 240px
                height: 45px
                background: #eee
                border-radius: 5px
                .price
                    font-size: 30px
                    line-height: 45px
                    color: #263238
                .period
                    font-size: 18px
                    line-height: 27px
                    color: #546269

@-webkit-keyframes slide-in-left
  0% 
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes slide-in-left
    0%
        -webkit-transform: translateX(-1000px)
        transform: translateX(-1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@-webkit-keyframes slide-in-right
  0% 
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes slide-in-right
    0%
        -webkit-transform: translateX(1000px)
        transform: translateX(1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@-webkit-keyframes slide-in-top
  0% 
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes slide-in-top
    0%
        -webkit-transform: translateY(-1000px)
        transform: translateY(-1000px)
        opacity: 0

    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1

@media screen and ( max-width: 993px )
    section.pricing-section
        margin-top: 100px
        .block-wrap
            margin-top: 20px
            .block:nth-child(2)
                .text
                    width: 90%
            .block
                padding-bottom: 90px
                .pricing-img
                    max-width: 200px
                    max-height: 200px
                h3
                    margin-top: 30px
                    line-height: 30px
                    white-space: normal
                    br
                        display: block
                .price-label
                    max-width: 205px
                    padding: 0 15px
                    .price
                        font-size: 24px
                        line-height: 36px
                    .period
                        font-size: 16px
                        line-height: 24px
            .block:not(:first-child)
                .text
                    margin-top: 23px

@media screen and ( max-width: 768px )
    section.pricing-section
        margin-top: 50px
        .block-wrap
            margin-top: 0
            .block
                padding-bottom: 100px
                h3
                    font-size: 22px
                    line-height: 25px
                    margin-top: 20px
                .price-label
                    padding: 0 10px
                    .price
                        font-size: 20px
                        line-height: 33px
                    .period
                        font-size: 14px
                        line-height: 24px
                        white-space: nowrap
            .block:nth-child(2)
                h3
                    white-space: nowrap

@media screen and ( max-width: 576px )
    section.pricing-section
        margin-top: 70px
        .block-wrap
            margin-top: 40px
            flex-direction: column
            align-items: center
            gap: 60px
            .block.visible,.block.visible:first-child, .block.visible:last-child
                -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            .block
                padding-bottom: 0
                max-width: 400px
                text-align: center
                .pricing-img
                    margin: auto
                h3
                    font-size: 24px
                    br
                        display: none
                .text
                    margin-top: 20px !important
                .price-label
                    position: unset
                    justify-content: center
                    margin: 20px auto 0 auto
                    padding: 0
                    .price
                        font-size: 22px
                    .period
                        font-size: 16px
            .block:not(:first-child)
                .text
                    margin-top: 20px
