section.skills-section
    margin-top: 150px
    h2
        text-align: center
    .grid
        margin-top: 40px
        display: grid
        grid-template-columns: 32% 32% 32%
        grid-template-rows: auto 343px
        grid-template-areas: "speaking writing reading" "speaking listening listening"
        gap: 18px
        div.card
            background: #F5F5F5
            border-radius: 10px
            padding: 35px
        .speaking
            grid-area: speaking
        .speaking.visible
            animation: slide-in-left 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
            .card-img
                margin-top: 40px
            h3
                margin-top: 40px
        .writing
            grid-area: writing
            .card-img
                text-align: right
        .writing.visible
            animation: slide-in-left 0.8s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
        .reading.visible
            animation: slide-in-left 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
        .listening
            grid-area: listening
            display: flex
            flex-direction: row
            justify-content: space-between
        .listening.visible
            animation: slide-in-left 0.4s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
            .listening-text-wrap
                max-width: 340px
        button
            margin-top: 35px

@-webkit-keyframes slide-in-left
  0% 
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes slide-in-left
    0%
        -webkit-transform: translateX(-1000px)
        transform: translateX(-1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@media screen and ( max-width: 993px )
    section.skills-section
        margin-top: 70px
        .grid
            margin-top: 50px
            grid-template-rows: auto
            gap: 10px
            div.card
                padding: 25px
            button
                margin-top: 25px
                a
                    span
                        padding: 15px 0
            .speaking
                .card-img
                    margin-top: 30px
                h3
                    margin-top: 20px
            .listening
                .text
                    max-width: 290px

@media screen and ( max-width: 768px )
    section.skills-section
        .grid
            .listening
                .card-img
                    display: flex
            button
                width: 100%
                a
                    span
                        padding: 13px 0

@media screen and ( max-width: 576px )
    section.skills-section
        .grid
            margin-top: 30px
            grid-template-columns: auto
            grid-template-rows: max-content
            grid-template-areas: "speaking writing" "reading listening"
            gap: 30px
            div.card
                position: relative
                padding: 0 10px 100px 15px
                .card-img
                    margin-top: 0
                h3
                    margin-top: 0
                button
                    position: absolute
                    bottom: 20px
            div.listening
                flex-direction: column-reverse
                justify-content: flex-end
                .card-img
                    margin-top: 5vw
                h3
                    margin-top: 5vw

@media screen and ( max-width: 500px )
    section.skills-section
        margin-top: 30px
        .grid
            margin-top: 0
            display: flex
            flex-direction: column
            gap: 10px
            div.card
                padding-top: 15px
                padding-bottom: 15px
                text-align: center
                button
                    position: unset
            .writing
                .card-img
                    text-align: center
            div.listening
                .listening-text-wrap
                    margin: auto
                .card-img
                    margin-top: 0
                    justify-content: center
            h3
                line-height: 50px
